# brpg

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/site/guyw/grpg/: HttpUtils.java  InitRunner.java  WeiXinToken.java
src/main/java/site/guyw/grpg/common/: AccessTokenResp.java  InMsgEntity.java  OutMsgEntity.java  PersonActRequest.java  PersonActResponse.java  WeChatMsgTypeEnum.java
src/main/java/site/guyw/grpg/controller/: BrpgGameController.java  WeChatController.java
src/main/java/site/guyw/grpg/enums/: GameEnum.java  PersonStatusEnum.java  TeamStatusEnum.java  WeChatEventEnum.java  WeChatMsgTypeEnum.java  WereWolfEnum.java
src/main/java/site/guyw/grpg/manager/annotation/: GameGateway.java  MsgGateway.java  PersonGateway.java
src/main/java/site/guyw/grpg/manager/gateway/: DefaultGatewayServiceProvider.java
src/main/java/site/guyw/grpg/service/: AccessTokenService.java
src/main/java/site/guyw/grpg/service/dealMsg/: DealWeChatMessageService.java  EventMessageImpl.java  MessageAbstractService.java  TextMessageImpl.java
src/main/java/site/guyw/grpg/service/game/: GameService.java  WereWolfGameImpl.java
src/main/java/site/guyw/grpg/service/personAct/: InitPersonActImpl.java  InitedPersonActImpl.java  PersonActService.java
src/main/java/site/guyw/grpg/util/: AopTargetUtils.java  FutureExecutor.java  HttpUtils.java  LogUtils.java  PoolUtils.java
src/main/webapp/: index.jsp
