
buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}


plugins {
    id 'java'
    id 'war'
}

group 'site.guyw.brpg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

}

